<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- Link your custom CSS -->
    <link href="styles.css" rel="stylesheet" />

    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "425348529954697");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=425348529954697&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <div class="container px-0 profile">
      <div class="maincontainer">
        <img
          alt="banner"
          src="/images/solid_colour.png"
          class="topimage"
          id="coverImg"
        />
      </div>
      <div class="connectedcontainer">
        <div class="headerimage">
          <div class="innerheaderdiv">
            <img
              class="userimage"
              id="profileImg"
              alt="user"
              src="/images/solid_colour.png"
            />
          </div>
        </div>
        <h2 class="headername" id="name"></h2>
        <h4 class="profession" id="designation"></h4>
        <p class="description" id="bio"></p>
        <div class="connectedbuttoncont" id="vcardBtn">
          <button class="btn btn-connected" id="saveContact">
            Save Contact
          </button>
        </div>
      </div>
    </div>
    <div class="imagescontainer" id="linksContainer">
      <div class="socialimagecont">
        <img class="socialimages" alt="phone" src="/images/phone_icon.png" />
      </div>
    </div>

    <div id="progress-bar-container">
      <div id="progress-bar"></div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="main.js"></script>
  </body>
</html>
